# eShopOnContainers

./: .gitignore  ConversionNotes.md
src/: Directory.Build.targets  Directory.Packages.props  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Services/Webhooks/Webhooks.API/: Webhooks.API.csproj
src/Web/WebMVC/: WebMVC.csproj
src/Web/WebSPA/: WebSPA.csproj
src/Web/WebSPA/Client/: Dockerfile
src/Web/WebSPABackend/: WebSPABackend.csproj
src/Web/WebSPAClient/: WebSPAClient.esproj  angular.json  msbuild.binlog
src/Web/WebStatus/: WebStatus.csproj
src/Web/WebhookClient/: WebhookClient.csproj
