<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
  </ItemGroup>

</Project>
